<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:minHeight="450dp"
    android:minWidth="450dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/view_user_profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="View This User's Profile" />

    <Button
        android:id="@+id/rent_from_listings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="Rent This Listing" />

</LinearLayout>
